Vehicle
# Mach
0
#IYsym	IZsym	Zsym
0         0         -0.25     

#Sref	Cref	Bref
0.69231   0.24375   3.0       
#Xref	Yref	Zref
0.07449   0.0       -0.02894  

#======================
SURFACE
main_wing
10  1  20  -2

Component
1

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
2.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0  0.0  0.0  0.28658  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ag45c.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.00952  0.71042  0.01208  0.25792  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ag45c.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.04566  1.1823  0.05212  0.2006  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ag45c.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.10669  1.41824  0.07065  0.11463  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ag45c.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.14851  1.49689  0.07607  0.05732  0

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ag45c.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SURFACE
horizontal_stabilizer
10  1  20  -2

Component
2

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.05  0.0  0.0  0.15886  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.05839  0.17591  0.14761  0.14488  0.020-2

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.09957  0.35183  0.29522  0.07625  0.0

AFIL  0.0  1.0
D:\Dokumente\Programming\Python\mace\data/airfoils/ht14.dat

