Vehicle
# Mach
0
#IYsym	IZsym	Zsym
0         0         -0.25     

#Sref	Cref	Bref
0.6304    0.28056   2.32      
#Xref	Yref	Zref
0.13      0.0       0.0       

#======================
SURFACE
main_wing
10  1  20  -2

Component
1

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
2.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0  0.0  0.0  0.32  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.01531  0.51942  0.00854  0.299  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.08127  0.84916  0.0351  0.26  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.22313  1.15748  0.05714  0.14  0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SURFACE
horizontal_stabilizer
10  1  20  -2

Component
2

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.761  0.0  0.18  0.25  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.761  0.17  0.18  0.228  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.761  0.34  0.18  0.12  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SURFACE
vertical_stabilizer
10  1  20  -2

Component
3

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.74  0.0  0.0  0.25  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.76  0.0  0.18  0.23  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

