Vehicle
# Mach
0
#IYsym	IZsym	Zsym
0         0         -0.25     

#Sref	Cref	Bref
0.62216   0.13819   2.32      
#Xref	Yref	Zref
0.1       0.0       0.0       

#======================
SURFACE
main_wing
10  1  20  -2

Component
1

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
2.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0  0.0  0.0  0.32  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.04322  0.51942  0.00756  0.299  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.11706  0.9179  0.03987  0.23  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.19783  1.15748  0.05802  0.14  0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/acc22.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SURFACE
horizontal_stabilizer
10  1  20  -2

Component
2

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.7  0.0  0.0  0.23652  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.75677  0.37844  0.0  0.14191  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SURFACE
vertical_stabilizer
10  1  20  -2

Component
3

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.7  0.0  0.0  0.20974  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.76292  0.0  0.23595  0.10487  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

