Vehicle
# Mach
0
#IYsym	IZsym	Zsym
0         0         -0.25     

#Sref	Cref	Bref
0.52856   0.13296   2.064     
#Xref	Yref	Zref
0.1       0.0       0.0       

#======================
SURFACE
main_wing
10  1  20  -2

Component
1

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
2.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0  0.0  0.0  0.292  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ag19.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.00308  0.51802  0.04524  0.29  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ag19.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.04903  0.8368  0.07154  0.23  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ag19.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.16204  1.02807  0.08434  0.08  0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ag19.dat

CONTROL
#Cname	Cgain	Xhinge	HingeVec	 	 	SgnDup
flap	1.0	0.75	0. 0. 0.	1.0
SURFACE
horizontal_stabilizer
10  1  20  -2

Component
2

YDUPLICATE
0.0

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.8  0.0  0.0  0.17574  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.84218  0.28118  0.0  0.10544  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SURFACE
vertical_stabilizer
10  1  20  -2

Component
3

TRANSLATE
0	0	0

ANGLE
0.00000

#--------------------
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.0  0.0  0.0  0.25426  0.020-2

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.07628  0.0  0.28604  0.12713  0.0

AFIL  0.0  1.0
/Users/jannik/Documents/GitHub/mace/data/airfoils/ht14.dat

