  
       XFOIL         Version 6.99
  
 Calculated polar for: AG 19                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.290 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2680   0.00603   0.00181  -0.0576   0.9578   1.0000
  -1.000   0.1165   0.00644   0.00220  -0.0499   1.0000   0.7483
