  
       XFOIL         Version 6.97
  
 Calculated polar for: AG 19                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.660 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2659   0.00419   0.00091  -0.0546   0.8258   1.0000
  -1.000   0.1667   0.00548   0.00109  -0.0588   0.9393   0.4116
  -2.000   0.0297   0.00712   0.00161  -0.0531   0.9930   0.0423
